# Задача 8: Требуется определить, можно ли от шоколадки
#  размером n × m долек отломить k долек, 
#  если разрешается сделать один разлом по
#   прямой между дольками (то есть разломить 
#   шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

# 111
# 111


m = int(input("введите колво долек в длину: "))
n = int(input("введите колво долек в ширину: "))
k = int(input("скко долек хочешь отломить по ровной линии поделив шклдку на прямоугольники: "))

if k < n * m and ((k % n == 0) or (k % m == 0)):
    print("Y")
else:
    print("N")




