# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:* 

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# # print("Найду сумму цифр трехзначного числа. введи: ")
# # x = input()
# # print(int(x[0]) + int(x[1]) + int(x[2]))

x = int(input("Найду сумму цифр трехзначного числа. введи: "))

print(x%10 + x // 10 % 10 + x // 100)