# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки

#ср\оздание словарей

import random
n = int(input("введи колво кустов на круглой грядке: "))
bed = [random.randint(1, 7) for i in range(n)]

print(f"на круглой грядке с {n}-ю кустами выросло по {bed} ягод")

harvesting = []
key = 0
for i in range(len(bed)): 
   
    if i < len(bed) - 2:
        harvesting.append(bed[i] + bed[i + 1] + bed[i + 2])
        
    elif i < len(bed) - 1: # 
        harvesting.append(bed[i] + bed[i + 1] + bed[0])
       
    elif i < len(bed):
        harvesting.append(bed[i] + bed[1] + bed[0])
    
print(f"при сборе урожая собирающий модуль за один заход, находясь у одного куста, может собрать {(max(harvesting))} ягод")
#print(harvesting)




