#   Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
# **Вывод:** Парам пам-пам  

list = ("пара-ра-рам рам-пам-папам па-ра-па-да")
listVowel = ("ауеэоыяию")
list = list.split()

countVowel = 0
wordCountVowel = set()
for i in list:
    #print(i)
    for j in i:
        #print(j)
        if j not in listVowel:
            countVowel = countVowel
            #print(f"{countVowel} if")
        else:
            countVowel += 1
    wordCountVowel.add(countVowel)
    countVowel = 0
    #print(f"{countVowel} for")

if len(wordCountVowel) == 1:
    print("Парам пам-пам")
else:
    print("Пам парам")

