# Напишите функцию same_by(characteristic, objects), которая проверяет, все ли объекты имеют одинаковое значение некоторой характеристики, и возвращают True, если это так. Если значение характеристики для разных объектов отличается - то False. Для пустого набора объектов, функция должна возвращать True. Аргумент characteristic - это функция, которая принимает объект и вычисляет его характеристику.
# Ввод:                                        Вывод:
# values = [0, 2, 10, 6]                         same
# if same_by(lambda x: x % 2, values):
# print(‘same’)
# else:
# print(‘different’)


values = [4, 2, 6, 2] 
def same_by(f, val):
    print(set([f(x) for x in val]))
    #создали множество четно ли число в массиве перебирая его 1 или 0 остаток от делеения
    #   если все ноли то длина 1
    #   если все еденицы то длина 1
    #   если 1, 0 то длина 2
    #   когда 1==1 тру
    
    return len(set([f(x) for x in val])) == 1

if same_by(lambda x: x % 2, values):
    print("same")
else:
    print("different")