# Определить индексы элементов массива (списка), значения которых
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не
# больше заданного максимума)

list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
minNumber = int(input("введи начало диапазона - "))
maxNumber = int(input("введи конец диапазона - "))
for i in range(len(list_1)):
    if minNumber <= list_1[i] <= maxNumber:
        print(i)