
#ср\оздание словарей
d = {}
c = dict()

#создание ключа с вложениями
d['q'] = 'qwerty', 'ytrewq'
d['w'] = 'werty'

print(d) #вывод всего списка с ключами и вложеними
print(*d) #вывод ключей

print(d['w']) # вывод вложения по ключу

#удаление ключа и всех его вложений
del d['w']
print(d)
