#открытие файла с целюю записи 'w' и присвоенеи ему переменной дата
#информация в файле перезаписывается
with open('file14_03_2023.txt', 'w') as data:
    data.write('stroka1 \n')
    data.write('stroka3 \n')

#фя with автоматически открывает и закр файл