#a     append открытие ф для добавления данных/создаст или
#r     reed открытие ф для  чтенея данных
#w     write открытие ф для записи данных
#w+    открытие ф для добавления записи данных и чтение из него
#r+    открытия для чтения и записи

colors = ['red', 'green', 'yelow']
data = open('file14_03_2023.txt', 'a')#создали переменную дата для добавления 
#в ней мы открываем и автоматически создаём тк не существует файл ткст
#при добавленеии текстс файла не удаляется а прибавляется
data.writelines(colors)# запись в дату колорс, элты без разделителей сплошником
data.close()#закрываем файл ткст после работы с ним