# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input("введите число до которго необходимо вывести все целые степени 2ки - "))
x = 1
while x < n:
    if x < n:
        print(x)
        x = x * 2
    else:
        continue
