# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
import random

n = int(input("сколько монет лежит на столе? -> "))
coins = []

coins = [random.randint(0, 1) for i in range(n)]

# for i in range(n):  
#     r = random.randint(0, 1)
#     coins.append(r)
#     i+=1

#вывод минимального значения колва 0-ей и 1-ц, чего меньше
print(min(coins.count(0), coins.count(1)))


print(f"{coins} где 1 это решка, а 0 это орёл")

# coint1 = 0
# coint0 = 0
# for i in range(n):
#     if coins[i] == 1:
#         coint1 += 1
#     else:
#         coint0 += 1
# if coint1 >= coint0:
#     print(f"необходимо перевернуть {coint0} монет(ы)")
# else:
#     print(f"необходимо перевернуть {coint1} монет(ы)")


#вместо цикла фор присваиваем листу значения одной строчкой
#weight = [int(input("введите вес арбуза ")) for value in range(n)]








