# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

s = int(input("Петька, чему равна сумма чисел - "))
p = int(input("Петька, чему равно произведение - "))
x = 0
y = 1
while x + y != s and x * y != p:
    if x >= y:
        y = y + 1
    else:
        x = x + 1
print(x,y)
