# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes
n = int(input("введи число: "))

def natural(n):
    for i in range(1, n//2):
        if n % i == 0:
            return 'число не простое'
    return 'число простое' 
print(natural(n))
#1/59