# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

# lst = [1, 2, 3, 4, 5]

lst = [int(i) for i in input("вводи цифры по порядку чз пробел для создания листа, в конце ентер\n").split()]
print(lst)

k = int(input("введи какой сдвиг интересует\n"))
for _ in range(k): # бежим по листу до элемента который не сдвигается
    lst.insert(0, lst.pop()) # добавляем на 0 позицию последний элт листа и удаляем помсл элт
print(lst)





