# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

lst1 = [1, 1, 2, 0, -1, 3, 4, 4] #создали лист

# решение чз множество
# lst2 = set(lst1)  #вствили лист в множесво
# print(len(lst2))


# решение чз цикл

lst2 = [] # создали пустой лист
for item in lst1: # бежим по лист1
    if item not in lst2: # если цифры листа1 нет в листе2 
        lst2.append(item) # добавляем цифру в лист2
print(lst1, lst2)        
print(len(lst2))