# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

n = int(input("сколько арбузов? "))
weight = []


# count = 0
# for i in range(n):
#     w = int(input("введите вес арбуза "))
#     weight.append(w)
#     count += 1
#вместо цикла фор присваиваем листу значения одной строчкой
weight = [int(input("введите вес арбуза ")) for value in range(n)]


weightMax = weight[0]
weightMin = weight[0]


count = 0
for i in range(n):
    if weight[count] > weightMax:
        weightMax = weight[count] 
    if weight[count] < weightMin:
        weightMin = weight[count]
    count += 1

print(f"самый легкий весит {weightMin} кг, самый тяжелый весит {weightMax} кг")

