# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

#import infinity бесконечности
from math import inf 
n = int(input("сколько арбузов? "))
weightMax = -inf
weightMin = inf



for i in range(n):
    weight = int(input(f"введите вес арбуза {i + 1}го -- "))
    if weight > weightMax:
        weightMax = weight 
    if weight < weightMin:
        weightMin = weight


print(f"самый легкий весит {weightMin} кг, самый тяжелый весит {weightMax} кг")