# Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)
n = int(input("введите колво элтов 1 массива: "))
n1 = [int(input(f"введи {i + 1}й элт 1го массива ")) for i in range(n)]
m = int(input("введите колво элтов 2 массива: "))
m2 = [int(input(f"введи {i + 1}й элт 1го массива ")) for i in range(m)]

print(n1)
print(m2)

# for i in n1:
#     if i not in m2:
#         print(i, end = " ")

print(*(i for i in n1 if i not in m2))

# if len(n1) > len(m2):
#     for i in range(len(n1)):
#         if n1[i] not in m2:
#                 print(n1[i])
# else:
#     for i in range(len(n2)):
#           if m2[i] not in n1:
#                 print(n1[i])  