# Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:           Вывод:
# 1 2 3 2 3             2
n = int(input("введите колво элтов массива: "))

m = [int(input(f"введи {i + 1}й элт массива ")) for i in range(n)]
count = 0

for i in  range(len(m)):
    for j in range(i + 1, len(m)):
        if m[i] == m[j]:
            count += 1 
print(count)
# #ср\оздание словарей
# d = {}
# c = dict()

# #создание ключа с вложениями
# d['q'] = 'qwerty', 'ytrewq'
# d['w'] = 'werty'

# print(d) #вывод всего списка с ключами и вложеними
# print(*d) #вывод ключей

# print(d['w']) # вывод вложения по ключу

# #удаление ключа и всех его вложений
# del d['w']
# print(d)
# dictionary = {'up': 'вверх', 'down': 'вниз', 'left': 'налево', 'right': 'направо'}
# print(dictionary)

# for item in dictionary: #item пункт, элт, или в моем случае ключ
#     print('{}: {}'.format(item, dictionary[item]))

# for (k,v) in dictionary.items():
#     print(k, v)# ключ значение