# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 10 в 5степ
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод:     Вывод:
# 300        220 284
n = int(input("введите до какого числа искать дружественные числа: "))

def sum_deviders(l):#функция для нахождения суммы делителей числа
    sum_l = 0
    for i in range(1, n // 2 + 1):
        if n % i  == 0:
            sum_l += i
    return sum_l

#2.01.46
print(sum_deviders(7)) 
   



