# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5
import random 

n = int(input("колво чисел? - "))

lst = [random.randint(1, n) for _ in range(n)] #заполнение лсита чисел по n колву

print(lst)

x = int(input("введи число для поиска самого близкого по величине элемент: -- "))

dct = {abs(x - item): item for item in lst}#создание словаря с ключом разница - наполнение цифра
print(dct)
print(dct[min(dct)])