# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1
n = int(input("введите колво элтов: -- "))

# a = []
# for i in range(n):
#     a.append(int(input(f"введите {i + 1} элт массива: -- ")))
a = [int(input(f"введите {i + 1} элт массива: -- ")) for i in range(n)]

x = int(input("введи ?искомое? число: -- "))   
# countX = 0
# for i in range(n):
#     if a[i] == x:
#         countX += 1
# print(f"найдено {countX} элтов <{x}> в массиве чисел {a}")
print(f"число {x} встречается в списке {a} {a.count(x)} раз!")