
# Создать телефонный справочник с
# возможностью импорта и экспорта данных в
# формате .txt. Фамилия, имя, отчество, номер
# телефона - данные, которые должны находиться
# в файле.
# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в
# текстовом файле
# 3. Пользователь может ввести одну из
# характеристик для поиска определенной
# записи(Например имя или фамилию
# человека)
# 4. Использование функций. Ваша программа
# не должна быть линейной
#5/ добавить возможность где польховатьель вводит имя или фамилию полсе вводу может удалитьили изменить окнтакт
# 2.47

# разбор задачи семинар 10 https://gb.ru/lessons/306579 2,16,47

import view
import processor
def start():
    while True:
        n = view.menu()
        if n == 1:
            processor.open_file()
        if n == 2:
            view.show_contact(processor.get_contacts())   
        if n == 3:
            processor.save_file()
        if n == 4:
            processor.change_file()
        if n == 5:
            processor.delete_file()

start()
   