def menu():
    print("Вас приветствует телефонная книга PYTHON")
    
    n = int(input("выберите действие, где: \n1 - вывести телефонную книгу\n2 - найти контакт\n3 - сохранить контакт\n4 - изменить контакт\n5 - удалить контакт\nвведите команду из списка выше --- ")) 
    return n

def show_contact(data: list):
    print('фамилия: {}')
